.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #f1f1f1;
	height: 100%;
}

.footer {
	position: fixed;
	bottom: 0px;
	background-color: rgb(161, 161, 161);
	border-top: thin solid rgb(114, 114, 114);
	color: #EDEDED;
	width: 100%;
	margin: 0 auto;
	padding: 1em 0 0 0;
	z-index: 9;
}

.navbar-inverse .badge {
  background-color: #E0E0E0;
  color: #772953;
}

a.navbar-brand img {
	margin: -12px 0;
	float: left;
}

.container-fluid.main-container {
    padding: 3em 0;
}

.well.bs-component {
    margin-top: 3em;
}

.modal-dialog {
	margin-top: 5em;
}

.modal-body {
	position: relative;
	padding: 20px;
	overflow-x: hidden;
	overflow-y: scroll;
	max-height: 500px;
}

.modal-header {
	padding: 15px;
	border-bottom: 1px solid #e5e5e5;
	border-radius: 4px 4px 0 0;
}

.navbar-right{
	margin-right:0.7em;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}

@media ( max-width : 965px) {
	.navbar-header {
		float: none;
	}
	.navbar-left, .navbar-right {
		float: none !important;
	}
	.navbar-toggle {
		display: block;
	}
	.navbar-collapse {
		border-top: 1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
	}
	.navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
	.navbar-collapse.collapse {
		display: none !important;
	}
	.navbar-nav {
		float: none !important;
		margin-top: 7.5px;
	}
	.navbar-nav>li {
		float: none;
	}
	.navbar-nav>li>a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.collapse.in {
		display: block !important;
	}
}

[class^="icon-"], [class*=" icon-"] {
	display: inline-block;
	width: 14px;
	height: 14px;
	line-height: 14px;
	vertical-align: text-top;
	background-image: url("images/glyphicons-halflings.png");
	background-position: 14px 14px;
	background-repeat: no-repeat;
}

.icon-arrow-left {
	background-position: -240px -96px;
}

.icon-arrow-right {
	background-position: -264px -96px;
}

.col-lg-4.date.input-group {
	padding-left: 1em;
}



nav.navbar.navbar-inverse {
	position: fixed;
	width: 100%;
	z-index: 99999;
}

.container-fluid.text-center.main-container {
	padding: 3em 0;
}

.glyphicon {
	margin: 0 0.5em;
}

div#myTabContent {
	background: white;
	border: solid 1px rgb(221, 221, 221);
	border-radius: 0 0 0.5em 0.5em;
	padding: 1em;
}

html {
  margin: 0 auto;
  padding: 0;
  overflow-x: hidden;
}

body {
	overflow-x: hidden;
	overflow-y: auto;
}

.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
	background-color: #909090;
	border-color: rgb(119, 41, 83);
}

.dropdown .btn-group {
	margin-top: 0.4em;
}

.alert {
	margin-top: 2em;
}

.alert-custom {
  background-color: #FFEDF7;
  border-color: #eed3d7;
  color: #b94a48;
}

h3.well-title {
	margin: 0;
	font-size: 1.5em;
}

hr.well-hr {
	margin-top: 0.3em;
}

table.dataTable th.dt-left, table.dataTable td.dt-left {
	text-align: left;
	padding-left: 0.5em;
}

table.dataTable.no-footer {
    border-bottom: 1px solid #111;
    width: 100% !important;
}


span.btn.btn-file.btn-info {
  text-align: left;
}

.update-doc-toggle {
	text-align: left;
	padding-left: 5em;
	font-size: 0.8em;
}

.search-user{
	width: 80%;
}

.new-status{
	color:red;
	font-weight: bold;
	text-decoration:italic;
}

span#availableCharSpan {
  /* text-align: right; */
  color: rgb(119, 41, 83);
  font-size: smaller;
}
[data-notify="container"] {
	background-color: #fff;
	border-width: 0px;
	border-left: 15px solid #5c2040;
	font-size: 1.5em;
	color:#dd4814; 
	text-align: center;
	box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.3);
	border-radius: 0px;
}

#viewDocModal .modal-dialog {
    width: 70%;
}

#actions-group{
	margin-left:80%;
	padding-bottom: 1em;
}
#delete_inq_pop{
	float:right;
	margin-right: 3.5em;
}
#delete_btn {
    float: right;
}


.error_dv h4{
	color: #772953;
}

.right-buttons{
	text-align: right;
}