# projectminerva

./: pom.xml
src/main/java/com/optum/technology/minerva/controller/: CommonController.java  DocumentController.java  DropDownController.java  ExceptionController.java  ExceptionResolverImpl.java  InquiryController.java  PageController.java  UnsentEmailController.java  UserController.java
src/main/java/com/optum/technology/minerva/dao/: CategoryDao.java  DocumentDao.java  EmailDao.java  InquiryDao.java  LineOfBusinessDao.java  PropertiesDao.java  UserDao.java
src/main/java/com/optum/technology/minerva/dao/impl/: AbstractDao.java  CategoryDaoImpl.java  DocumentDaoImpl.java  EmailDaoImpl.java  InquiryDaoImpl.java  LoBDaoImpl.java  PropertiesDaoImpl.java  UserDaoImpl.java
src/main/java/com/optum/technology/minerva/entity/: Category.java  Document.java  Email.java  EmailDetails.java  Inquiry.java  InquiryReply.java  LineOfBusiness.java  LoginTries.java  MinervaProperties.java  UserInfo.java  UserRole.java
src/main/java/com/optum/technology/minerva/io/: FileStreamGenerator.java  ReportGenerator.java
src/main/java/com/optum/technology/minerva/scheduler/: SendUnsentEmails.java
src/main/java/com/optum/technology/minerva/service/: CategoryService.java  DocumentService.java  EmailService.java  InquiryService.java  LoBService.java  PropertiesService.java  UserService.java
src/main/java/com/optum/technology/minerva/service/impl/: CategoryServiceImpl.java  DocumentServiceImpl.java  EmailServiceImpl.java  InquiryServiceImpl.java  LoBServiceImpl.java  PropertiesServiceImpl.java  UserServiceImpl.java
src/main/java/com/optum/technology/minerva/util/: EmailGenerator.java  GenericException.java  MinervaConstants.java  MinervaUtils.java  PasswordEncryptionService.java
src/main/java/com/optum/technology/minerva/vo/: DocumentVO.java  InquiryVO.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: spring-web-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: add.jsp  admin.jsp  error.jsp  index.jsp  inquiry-add.jsp  inquiry-view.jsp  login.jsp  my-unsent-emails.jsp  myaccount.jsp  report-document.jsp  report-inquiry.jsp  search-tools.jsp  view-document.jsp  view-inquiry.jsp
src/main/webapp/WEB-INF/pages/includes/: add-user.jsp  application-properties.jsp  delete-category.jsp  foot.jsp  head.jsp  main.jsp  manage-categories.jsp  unsent-emails.jsp  update-user.jsp
src/main/webapp/resources/css/: bootstrap-switch.css  bootstrap-tagsinput.css  bootstrap.css  index.css  jquery.dataTables.css  main.css
src/main/webapp/resources/js/: account.js  admin.js  bootstrap-notify.min.js  bootstrap.min.js  inquiry-common.js  inquiry.js  library.js  unsent.js  welcome.js
src/test/java/com/optum/technology/minerva/: AppTest.java
src/test/java/com/optum/technology/minerva/dao/: UserDaoImplTest.java
